events {
    worker_connections 128;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:6969;
        server api02:6969;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
